name: Add article

on:
  workflow_dispatch:

jobs:
  hexo-deployment:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Shanghai

    steps:
    - name: Checkout source
      uses: actions/checkout@v2
      with:
        submodules: true

    - name: Setup Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '19.x'

    - name: Install dependencies & Generate Article files
      run: |
        node -v
        npm install -g hexo-cli
        npm install
        hexo clean
        hexo new post "New Article"
    - name: Push to Github repo
      env:
        GIT_NAME: cloudw233
        GIT_EMAIL: ${{ secrets.GIT_EMAIL }}
        REPO: github.com/cloudw233/cloudw233.github.io
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
      run: |
        git checkout hexo
        git add .
        git config --global user.name $GIT_NAME
        git config --global user.email $GIT_EMAIL
        git commit -m "Add Article"
        git push --quiet "https://$GH_TOKEN@$REPO" -u origin hexo
